{
  "name": "sternchen",
  "version": "0.1.0",
  "description": "custom actano reporter (in memorial to my lovely mother sheep sternchen)",
    "scripts": {
      "prepublish": "cake build",
      "test" : "cd test && PATH=$PATH:`npm bin` mocha -R tap --compilers coffee:coffee-script,coffee-trc:coffee-errors *.coffee"
    },
    "engines": {
      "node": ">=0.10.0"
    },
  "dependencies": {
    "coffee-script": ">=1.6.2",
    "chai": "*"
  },
  "devDependencies": {
    "coffee-errors": "*",
    "casperjs": "*",
    "mocha": "*",
    "xml2js": "*",
    "node-uuid": "*",
    "rimraf": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pithu/sternchen_reporter.git"
  },
  "keywords": [
    "mocha",
    "reporter",
    "actano"
  ],
  "author": "pithu <philipp.thuerwaechter@actano.de>",
  "contributors": [
    "Thomas Rucker <t.rucker@itsonix.eu>"
  ],
  "bugs": {
    "url": "https://github.com/pithu/sternchen_reporter/issues"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "./lib/index"
}
